[33mcommit 14bf3edb205bad33cc9d6a7aadc4f6cd53dde498[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BorgZhu <25552006@qq.com>
Date:   Fri Jan 4 10:00:25 2019 +0800

    cmd submit test

[33mcommit 45f8639ed1c085538aec1798f04dba01d3e5ae15[m[33m ([m[1;33mtag: 072512[m[33m)[m
Author: ZhuZhenYu <2538402238@qq.com>
Date:   Wed Jul 25 02:01:55 2018 +0800

    Update 新建文本文档.txt

[33mcommit 1fe9f13f673b984824c2fa91754322d7f447ec72[m
Author: BorgZhu <2538402238@qq.com>
Date:   Wed Dec 28 00:43:28 2016 +0800

    2

[33mcommit 792f4d37a981594cccacb94f772e701a88b1dabc[m
Merge: 5bcdf60 ea4bbf9
Author: BorgZhu <2538402238@qq.com>
Date:   Wed Nov 2 00:59:39 2016 +0800

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       .vs/XHWebApi/v14/.suo

[33mcommit 5bcdf609282e7b054e9224cbeefc8c9dfae9ac4d[m
Author: BorgZhu <2538402238@qq.com>
Date:   Wed Nov 2 00:54:56 2016 +0800

    1

[33mcommit ea4bbf9c77a04117928312d6b58c66d7994bc5bd[m
Merge: acc3e7d 6dd6899
Author: BorgZhu <2538402238@qq.com>
Date:   Wed Nov 2 00:47:03 2016 +0800

    Merge pull request #1 from BorgZhu/TestGithyzzy
    
    Test githyzzy

[33mcommit 6dd689927f73ce36d6f2e73d315549313bca16ef[m[33m ([m[1;31morigin/TestGithyzzy[m[33m)[m
Author: BorgZhu <2538402238@qq.com>
Date:   Wed Nov 2 00:26:07 2016 +0800

    1

[33mcommit 41f73a02776dd6e46b1dcbc94867cb7a749674d2[m
Author: BorgZhu <2538402238@qq.com>
Date:   Wed Nov 2 00:25:08 2016 +0800

    1
    
    save new brance

[33mcommit acc3e7dc22b00485894537ac1bed2de420e203e9[m[33m ([m[1;31morigin/testbranch[m[33m)[m
Author: BorgZhu <2538402238@qq.com>
Date:   Wed Aug 31 10:43:02 2016 +0800

    测试

[33mcommit e6648c379c3cc69839d8af694bf76207ae6b9f4a[m
Author: BorgZhu <2538402238@qq.com>
Date:   Mon Aug 15 16:17:04 2016 +0800

    Initial commit
